{
	"schemaVersion": 1,
	"id": "autoslabs",
	"version": "${version}",
	"name": "AutoSlabs",
	"description": "Automatically generate and inject vertical slabs states for every instance of SlabBlock, without adding a single new block!",
	"authors": [
		"Andrew6rant (Andrew Grant)"
	],
	"contact": {
		"sources": "https://github.com/Andrew6rant/Auto-Slabs"
	},
	"license": "MIT",
	"icon": "assets/autoslabs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.andrew6rant.autoslabs.AutoSlabs"
		],
		"client": [
			"io.github.andrew6rant.autoslabs.AutoSlabsClient"
		],
		"modmenu": [
			"io.github.andrew6rant.autoslabs.config.ConfigEntrypoint"
		]
	},
	"mixins": [
		"autoslabs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}